<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YIo-1P-DFA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="RGBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewController.swift">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sj2-iR-2qJ">
                                <rect key="frame" x="20" y="73" width="374" height="190"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sj2-iR-2qJ" secondAttribute="height" multiplier="187:95" id="aiA-64-akf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KfB-ll-2rg">
                                <rect key="frame" x="151" y="303" width="247" height="114"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-On-Pin">
                                        <rect key="frame" x="-2" y="0.0" width="251" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.86078917980000003" green="0.0" blue="0.073571522680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="3WZ-k3-JlY"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d6F-Ee-fUc">
                                        <rect key="frame" x="-2" y="42" width="251" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="dvK-uy-0nv"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pU4-L5-GXE">
                                        <rect key="frame" x="-2" y="84" width="251" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="5GC-Ud-tWM"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ivT-xf-ywv">
                                <rect key="frame" x="20" y="307" width="46.5" height="105.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pU-nP-Z6c">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlj-RY-CRP">
                                        <rect key="frame" x="0.0" y="42.5" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNO-qp-0U0">
                                        <rect key="frame" x="0.0" y="85" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DNO-qp-0U0" firstAttribute="width" secondItem="ivT-xf-ywv" secondAttribute="width" id="RFO-Eh-ZR6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="erY-cx-mqM">
                                <rect key="frame" x="76" y="307" width="34.5" height="105.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ouV-eC-vCD">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBR-zL-dwj">
                                        <rect key="frame" x="0.0" y="42.5" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7G1-7C-yba">
                                        <rect key="frame" x="0.0" y="85" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGP-D0-CGX">
                                <rect key="frame" x="168.5" y="508" width="77" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pT-1T-bp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sj2-iR-2qJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.212054" id="1gs-7B-ZRI"/>
                            <constraint firstItem="erY-cx-mqM" firstAttribute="top" secondItem="Sj2-iR-2qJ" secondAttribute="bottom" constant="44" id="HIH-NU-wxW"/>
                            <constraint firstItem="rGP-D0-CGX" firstAttribute="top" secondItem="KfB-ll-2rg" secondAttribute="bottom" constant="91" id="LJR-MS-3Se"/>
                            <constraint firstItem="ivT-xf-ywv" firstAttribute="top" secondItem="Sj2-iR-2qJ" secondAttribute="bottom" constant="44" id="Lna-hL-HmZ"/>
                            <constraint firstItem="rGP-D0-CGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODg-le-xpd"/>
                            <constraint firstItem="Sj2-iR-2qJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oxt-Fc-Vjz"/>
                            <constraint firstItem="rGP-D0-CGX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0491071" id="R8g-YZ-fUj"/>
                            <constraint firstItem="Sj2-iR-2qJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="R94-T2-uFH"/>
                            <constraint firstItem="erY-cx-mqM" firstAttribute="leading" secondItem="ivT-xf-ywv" secondAttribute="trailing" constant="9.5" id="YuP-wd-PW5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KfB-ll-2rg" secondAttribute="trailing" constant="16" id="aoK-jO-MM7"/>
                            <constraint firstItem="KfB-ll-2rg" firstAttribute="top" secondItem="Sj2-iR-2qJ" secondAttribute="bottom" constant="40" id="fCV-Tj-shC"/>
                            <constraint firstItem="ivT-xf-ywv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nhS-WE-BH0"/>
                            <constraint firstItem="KfB-ll-2rg" firstAttribute="leading" secondItem="ivT-xf-ywv" secondAttribute="trailing" constant="84.5" id="yj3-yv-mql"/>
                            <constraint firstItem="erY-cx-mqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="zNa-pg-bx4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="pU4-L5-GXE" id="YHD-hY-rwE"/>
                        <outlet property="blueSliderLabel" destination="7G1-7C-yba" id="xzc-Tk-eMd"/>
                        <outlet property="greenSlider" destination="d6F-Ee-fUc" id="0Jf-Dm-i33"/>
                        <outlet property="greenSliderLabel" destination="oBR-zL-dwj" id="t5c-LX-cqX"/>
                        <outlet property="redSlider" destination="4iX-On-Pin" id="xhz-ER-rK4"/>
                        <outlet property="redSliderLabel" destination="ouV-eC-vCD" id="KPK-yZ-PXL"/>
                        <outlet property="viewRGB" destination="Sj2-iR-2qJ" id="0Qd-D3-3kB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="109.82142857142857"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vFT-AC-dGT">
            <objects>
                <viewController id="GpB-8n-XEA" customClass="MainViewController" customModule="RGBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAe-wm-tTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-Mq-Fst">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="7eg-He-Rou"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3l-Z0-f98"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="F7A-D3-bMs">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil" catalog="system" id="Erf-rx-Tqu">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="showSettings" modalPresentationStyle="fullScreen" id="HXS-7M-3Oq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0N-HU-z3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zbh-pf-n4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YIo-1P-DFA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tUm-tT-d03">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GpB-8n-XEA" kind="relationship" relationship="rootViewController" id="PcL-0Q-OVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZH-Rd-gCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707.24637681159425" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
